<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>digiguru/dylanCloud @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #083B6E;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f7c491; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f7c491; }
    h3 { text-align: center; color: #f7c491; }
    a { color: #f7c491; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/digiguru/dylanCloud"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/digiguru/dylanCloud/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/digiguru/dylanCloud/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/digiguru/dylanCloud">dylanCloud</a>
      <span class="small">by <a href="https://github.com/digiguru">digiguru</a></span></h1>

    <div class="description">
      Animated tag cloud
    </div>

    
      <p>
An animated tag cloud for jQuery
--------------------------------

Tag Clouds look awsome, but none of the best jquery plugins are animated!

If only I could have a cloud that changes in realtime as my data changes.
Currently you would write code like this.

'''javascript
    $("#wordcloud").jqCloud(GetData());
    $("#wordcloud").jqCloud(GetData());
'''

The effect will look like this....

[Insert animated gif of jqCloud]

It should be like this....

'''javascript
    $("#wordcloud").dylanCloud(GetData());
    $("#wordcloud").dylanCloud(GetData());
'''

[Insert animated gif of dylanCloud]

Goal
----

The goal of this project is to have a simple jquery plugin that allows animated data in a Tag Cloud.
</p>
    

    
      <h2>Dependencies</h2>
      <p>Requires "jQuery.js" and "overlaps.js"</p>
    

    
      <h2>Install</h2>
      <p><script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="overlaps.js"></script>
    <script type="text/javascript" src="dylanCloud.js"></script>
<div id="wordcloud"></div>
    <script type="text/javascript">


$(document).ready(function() {
  
  
$("#wordcloud").dylanCloud(data) 

});</p>
    

    
      <h2>License</h2>
      <p>* Copyright 2011, Adam Hall
* Licensed under the MIT license.
* Heavily inspired by jqCloud from Luca Ongaro
</p>
    

    
      <h2>Authors</h2>
      <p>ashclarke (ash_clarke@msn.com)<br/>digiguru (digiguru@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (digiguru@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/digiguru/dylanCloud/zipball/master">zip</a> or
      <a href="https://github.com/digiguru/dylanCloud/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/digiguru/dylanCloud</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/digiguru/dylanCloud">digiguru/dylanCloud</a>
    </div>

  </div>

</body>
</html>
